spring:
  application:
    name: local-forms
  datasource:
    url: jdbc:postgresql://localhost:5432/localforms
    username: localforms
    password: localforms
    driver-class-name: org.postgresql.Driver
    hikari:
      minimum-idle: 1
      minimum-pool-size: 5
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    validate-migration-naming: true